@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --accent: #1b8036;
  --bg: #ffffff;
  --text-black: #000000;
  --text-white: #ffffff;
  --hover-grey: #bebcbc;
  --hover-green: #22a746;
}

/* ОБЩИЕ СТИЛИ */

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.66rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 0.83rem;
}

a {
  text-decoration: none;
  color: var(--text-black);
}

.container {
  max-width: 1167px;
  width: 100%;
  margin: auto;
  padding: 10px;
}

.button_green {
  background-color: var(--accent);
  padding: 14px 26px;
  color: var(--text-white);
  border-radius: 24.5px;
  display: inline-block;
  transition: 0.5s;
}

.button_green:hover {
  background-color: var(--hover-green);
}

.up-button {
  position: fixed;
  z-index: 50;
  right: 90px;
  bottom: 90px;
  background-color: var(--bg);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.251);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  display: none;
  transition: 0.5s;
}

.up-button:hover {
  background-color: #f1f1f1;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #c4c4c4;
  display: inline-block;
}

/* НАВИГАЦИЯ */

.nav {
  position: fixed;
  height: 104px;
  background-color: var(--bg);
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 2px #00000040;
  display: flex;
  align-items: center;
}

.nav__burger {
  display: none;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  line-height: 1rem;
  transition: 0.1s;
}

.nav__link:hover {
  color: var(--hover-grey);
}

.nav__button {
  box-shadow: 3px 10px 20px rgba(27, 126, 53, 0.51);
}

.nav__about-wrapper {
  height: 1rem;
  cursor: pointer;
}

.nav__about-content {
  background-color: var(--bg);
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  transform-origin: top;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
}

.about_open {
  height: 5rem;
  width: 100%;
  padding: 10px;
}

/* ШАПКА */

.header {
  padding-top: 104px;
  background: url(./img/images/header-bg.png) center/cover no-repeat;
  min-height: 100vh;
  position: relative;
}

.header * {
  font-family: "Red Hat Display", sans-serif;
}

.header__overlay {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.83) 38%,
    rgba(0, 0, 0, 0) 100%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  display: flex;
  align-items: flex-end;
}

.header__overlay-bottom {
  height: 67px;
  width: 100%;
  background: linear-gradient(180deg, rgba(143, 143, 143, 0) 0%, #fff 100%);
}

.header__content {
  position: absolute;
  top: 50%;
  z-index: 3;
  width: 50%;
  color: var(--text-white);
}

.header__content p {
  margin: 12px 0 25px;
}

.header__button {
  background-color: var(--accent);
}

/* ЧТО МЫ ДЕЛАЕМ/О НАС */

.about {
  padding-top: 56px;
}

.about__container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 76px;
}

.about__left,
.about__right {
  width: 50%;
}

/* левая часть */

.about__sub-title {
  color: #c4c4c4;
  margin-left: 12px;
}

.about__title {
  margin: 10px 0 15px;
  width: 80%;
}

.about__paragraph1 {
  font-size: 1.3rem;
  line-height: 170%;
  color: #464749;
  margin-bottom: 29px;
}

.about__paragraph2 {
  color: #99999a;
  font-size: 0.83rem;
  line-height: 203%;
}

/* правая часть */

.about__right {
  display: flex;
  gap: 33px;
}

.about__col1 {
  padding-top: 95px;
}

.about__card {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  padding: 38px 45px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

.about__card-title {
  font-weight: 600;
  margin-bottom: 24px;
}

.about__card-text {
  font-size: 0.77rem;
}

/* КОМАНДА */

.team {
  min-height: 100vh;
  text-align: center;
  padding-top: 104px;
}

.team__category {
  margin: 0 14px;
  font-size: 0.88rem;
}

.team__title {
  margin: 16px 0 24px;
}

.team__sub-title {
  width: 50%;
  margin: 0 auto 84px;
  font-weight: 500;
}

.team__cards {
  display: flex;
  justify-content: space-between;
}

.team__card {
  height: 320px;
  flex-basis: 22%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 19px;
}

.team__card:nth-of-type(1) {
  background: url(./img/images/team1.png) center/cover no-repeat;
}

.team__card:nth-of-type(2) {
  background: url(./img/images/team2.png) center/cover no-repeat;
}

.team__card:nth-of-type(3) {
  background: url(./img/images/team3.png) center/cover no-repeat;
}

.team__card:nth-of-type(4) {
  background: url(./img/images/team4.png) center/cover no-repeat;
}

.team__card-text {
  height: 100px;
  padding: 14px 40px 21px;
  background-color: var(--bg);
  width: 82%;
  margin-bottom: -33px;
  box-shadow: 0 3.74px 3.74px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  position: relative;
}

.team__card-text p {
  font-size: 0.72rem;
  font-weight: 300;
  margin-top: 11.5px;
}

.team__add-button {
  width: 34px;
  height: 34px;
  position: absolute;
  right: 25px;
  bottom: 0;
  transform: translateY(50%);
  cursor: pointer;
}

/* модальное окно */

.team__modal {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.394);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.team__modal-content {
  background-color: var(--bg);
  width: 50%;
  border-radius: 5px;
  overflow: hidden;
}

.team__modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--accent);
  color: var(--text-white);
}

.team__modal-close {
  border: none;
  padding: 0 10px;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: transparent;
  color: var(--text-white);
  transition: 0.5s;
}

.team__modal-close:hover {
  color: var(--hover-grey);
}

.team__modal-message {
  text-align: left;
  padding: 20px;
}

/* футер */

.footer {
  background: linear-gradient(
    136deg,
    #1b8036 0%,
    rgba(8, 63, 26, 0.92) 79.01%,
    rgba(8, 63, 26, 0.86) 100%
  );
  color: var(--text-white);
  padding-top: 29px;
}

.footer h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 25px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__left {
  flex-basis: 20%;
}

.footer__social-icons {
  display: flex;
  gap: 21px;
}

.footer__right {
  display: flex;
  justify-content: space-around;
  flex-basis: 70%;
}

.footer__col {
  display: flex;
  flex-direction: column;
}

.footer__col a,
.footer__col p {
  color: #f5f5f5;
  font-size: 0.77rem;
  margin-bottom: 20px;
  transition: 0.5s;
}

.footer__col a:hover {
  color: var(--hover-grey);
}

.footer__text_green {
  color: #52fa43;
}

.footer__copyright {
  border-top: solid 0.3px white;
  text-align: center;
  padding: 10px 0 18px;
  margin-top: 100px;
}

/* Медиа запросы */

@media (min-width: 2300px) {
  html {
    font-size: 25px;
  }

  .container {
    max-width: 2000px;
  }

  .team__card {
    height: 520px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 950px;
  }

  .team__card-text {
    padding: 14px 20px 21px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 16px;
  }

  .header {
    background-position: left;
  }

  .header__content {
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  .about__container {
    flex-direction: column;
  }
  
  .about__left,
  .about__right {
    width: 100%;
  }
  
  .button_green {
    padding: 7px 13px;
  }
  
  .team__add-button {
    right: 15px;
  }
  
  .up-button {
    right: 30px;
    bottom: 30px;
  }
}

@media (max-width: 450px) {
  .up-button {
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .nav {
    display: none;
  }
  
  .nav__burger {
    display: block;
    position: fixed;
    height: 60px;
    overflow: hidden;
    z-index: 10;
    background-color: var(--bg);
    width: 100%;
    transition: 0.5s;
  }
  
  .nav__burger-top {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav__burger-button {
    width: 30px;
    height: 30px;
    border: none;
    display: flex;
    align-items: center;
    position: relative;
    background-color: transparent;
  }
  
  .nav__burger-middle {
    height: 2px;
    width: 100%;
    background-color: black;
    transition: 0.2s;
  }
  
  .nav__burger-button::before,
  .nav__burger-button::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: black;
    transition: 0.2s;
  }
  
  .nav__burger-button::before {
    top: 0;
  }
  
  .nav__burger-button::after {
    bottom: 0;
  }
  
  .nav__burger_open .nav__burger-button::before {
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
  }

  .nav__burger_open .nav__burger-middle {
    transform: rotate(-45deg);
  }

  .nav__burger_open .nav__burger-button::after {
    transform: rotate(45deg) translateY(-50%);
    top: 50%;
    bottom: auto;
  }
  
  .nav__burger_open {
    height: 100%;
  }

  .nav__burger-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  
  .nav__link {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  
  .nav__link:hover {
    color: var(--text-black);
  }

  .nav__burger-container summary::marker {
    content: "";
  }
  
  .nav__details-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }
  
  .nav__details-content .nav__link {
    font-size: 1rem;
  }

  .header__content {
    padding: 10px;
    left: 0;
  }

  .about__paragraph2 {
    font-size: 1rem;
  }
  
  .about__right {
    flex-direction: column;
    gap: 0;
  }
  
  .about__col1 {
    padding-top: 0;
  }

  .about__card {
    width: 80%;
    margin: 0 auto 30px;
  }

  .team__sub-title {
    width: 90%;
  }

  .team__cards {
    flex-wrap: wrap;
    gap: 20px;
  }
  .team__card {
    flex-grow: 1;
    flex-basis: 70%;
    height: 450px;
  }
  
  .team__card-text {
    padding: 10px;
    height: 70px;
    margin-bottom: 30px;
  }

  .team__modal-content {
    width: 70%;
  }
  
  .team__modal-header {
    margin: 0;
  }

  .footer__container,
  .footer__right {
    flex-direction: column;
    gap: 20px;
  }
  
  .footer__copyright {
    margin-top: 10px;
    padding: 20px;
  }
}